<!DOCTYPE html>
<html>
<head>
	<title>Pantry</title>
	<link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="static/assets/our/trialgroc.css">
	<link rel="shortcut icon" href="static/assets/images/logo4.png" type="image/x-icon">

	<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
	<link rel="stylesheet" href="static/assets/bootstrap/css/forpopup.min.css">
	<script src="static/assets/web/assets/jquery/jquery.min.js"></script>
	<script src="static/assets/bootstrap/js/forpopup.min.js"></script>
	<script src="static/assets/our/import.js"></script> 

	<style>

.input {
	margin: auto;
	display:block;
}

.card-deck {
	margin-top:20px;
	/*background: white*/
}

.card-header {
	font-size:1.3em;
	font-family: "Montserrat";
	background: white !important;
}

.card-title {
	font-size:1.1em;
	margin-top:30px;
	font-family: "Montserrat";display:inline; 
	position: relative;
}

.holder {
	display:block;
	margin-top: 10px;
}

.dropdown-item {
	background: white;
}

.neg {
	float: right;
	border-radius: 50px;
	width: 20px;
	height: 20px;
	border: none;
}

#enteredIng {
	margin-top:20px;
}

.neg:hover {
	background: #BBBBBB;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.card-img-top {
	height: 110px;
	display:block;
}

#background {
	width: 100vw;
	height: 100vh;
	-webkit-filter: blur(11px);
	overflow: hidden;
	position: absolute;
	z-index: -1;
	transform: scale(1.05);
}

#upload {
	position: absolute;
	right: 10px;
	top: 10px;
}


	</style>
<script src="/static/assets/web/assets/jquery/jquery.min.js"></script>

<script>
	ingredients = Array()
	timer = null

	function toTitleCase(str) {
        return str.replace(
            /\w\S*/g,
            function(txt) {
                return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
            }
        );
    }

	var objIngredient = {
		xhr: new XMLHttpRequest(),
		get: function() {
			objIngredient.xhr.open("GET", "http://localhost:5000/get_recipes_titles/"+document.getElementById("enteredIng").value, false)
			objIngredient.xhr.onreadystatechange = objIngredient.set
			objIngredient.xhr.send()
		},
		set: function() {
			if(this.readyState==4 && this.status==200) {
				dropdownController.show(JSON.parse(this.response))
			}
		}
	}

	var objCategory = {
		xhr: new XMLHttpRequest(),
		matchStr: "",
		get: function(matchStr) {
			this.matchStr = matchStr
			this.xhr.open("GET", "http://localhost:5000/cookease/category/"+matchStr, false)
			this.xhr.onreadystatechange = this.set
			this.xhr.send()
		},
		set: function() {
			if(this.readyState==4 && this.status==200) {
				add(JSON.parse(this.response), objCategory.matchStr)
			}
		}
	}

	var dropdownController = {
		pos: 0,
		len: 0,
		hide: function() {
			dropdown = document.getElementById("dropdown")
			dropdown.style.display = "none"
			dropdown.innerHTML = ""
		},
		show: function(arr) {
			dropdown = document.getElementById("dropdown")
			dropdown.style.display = "block"
			dropdown.innerHTML = ""
			this.len = arr.length
			this.pos = arr.length
			this.val = document.getElementById("enteredIng").value

			for (var i in arr) {
				newa = document.createElement("a")
				newa.innerHTML = arr[i]
				newa.className = "dropdown-item"
				// newa.onclick = "click_ing("+arr[i]+")"
				link = "/view_recipe/"+i
				console.log(link)
				newa.href=link
				dropdown.appendChild(newa)
			}

		},

		move: function(num) {
			dropdown = document.getElementById("dropdown")
			if(this.pos!=this.len)
				dropdown.childNodes[this.pos].className = "dropdown-item"
			this.pos = (this.pos+num)%(this.len+1)
			if(this.pos<0)
				this.pos+=(this.len+1)
			if(this.pos!=this.len){
				dropdown.childNodes[this.pos].className = "dropdown-item active"
				document.getElementById("enteredIng").value = dropdown.childNodes[this.pos].innerHTML
			}
			else {
				document.getElementById("enteredIng").value = this.val	
			}
		}
	}

	// function click_ing(e){
	// 	theval = e
	// 	var a=document.getElementById("enteredIng")
	// 	a.value=""
	// 	dropdownController.hide()
	// 	objCategory.get(theval)
	// 	return
	// }
	function getVal(e) {
		if(e.key=="Enter") {
			theval = e.target.value
			e.target.value=""
			dropdownController.hide()
			objCategory.get(theval)
			return
		}
		if(e.key=="ArrowDown") {
			dropdownController.move(1)
			return
		}
		if(e.key=="ArrowUp") {
			dropdownController.move(-1)
			return
		}
		if(timer!=null)
			clearTimeout(timer)
		//console.log(objIngredient.get)
		timer = setTimeout(objIngredient.get, 1000)
	}



	function remove(e) {
		holder = e.target.parentElement
		obj = JSON.parse(localStorage.getItem("pantry"))
		delete obj[holder.childNodes[0].innerHTML]
		localStorage.setItem("pantry", 	JSON.stringify(obj))
		holder.parentElement.removeChild(holder)
	}





	
</script>
</head>


<body  >
		<script>HTMLImporter.import("menu.html");</script>

	<img id="background" src="static/assets/images/ing_back.jpg">
	

	

<div class="form-group row">

  <div class="col-xs-5" style="margin:auto;">
	<input class="form-control" id="enteredIng" type="text" placeholder="Recipe" style="display:inline" onkeyup="getVal(event)"> 
	

  </div>

</div>


<div class="form-group row" style="position:absolute; z-index:3; right:0; left:0">
<div id="dropdown" class="col-xs-5" style="margin:auto;display: none;" style="position:absolute;">
</div>
</div>


</body>
</html>
